# BPMN-R-D

./: README.md  pom.xml
src/main/java/com/xml/json/: JsonApplication.java
src/main/java/com/xml/json/controller/: XmlParserToJson.java
src/test/java/com/xml/json/: JsonApplicationTests.java
